# Movies

./: .gitignore  KATA.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: gherkin.feature  movie_details.feature  popularmovies.feature
app/src/androidTest/java/com/movies/tobi/popularmovies/: ApplicationTest.java  EspressoDependencies.java
app/src/androidTest/java/com/movies/tobi/popularmovies/backend/: ConfigurableBackend.java  FakeBackend.java
app/src/androidTest/java/com/movies/tobi/popularmovies/matchers/: PosterMatcher.java
app/src/androidTest/java/com/movies/tobi/popularmovies/popularstream/: ApiMoviePosterAssetConverter.java  PopularMoviesActivityTest.java  PopularStreamCucumberTest.java  PublicApiPopularMoviesResponse.java
app/src/androidTest/java/com/movies/tobi/popularmovies/posterdetails/: ApiMovieDetailsAssetConverter.java  MovieDetailsActivityTest.java
app/src/androidTest/java/com/movies/tobi/popularmovies/steps/: ApplicationSteps.java  BaseStep.java  CucumberRunner.java  MovieDetailsSteps.java  PopularMoviesSteps.java  SetupSteps.java
app/src/androidTest/java/com/movies/tobi/popularmovies/test/: Cucumber.java  Instrumentation.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/movies/tobi/popularmovies/utils/: ActivityFinisher.java  CucumberInstrumentation.java  Instrumentation.java
app/src/androidTest/java/com/tobi/movies/: EspressoDependencies.java  Robot.java  TestApplicationComponent.java  TestMovieApplication.java
app/src/androidTest/java/com/tobi/movies/backend/: ConfigurableBackend.java  FakeBackendModule.java
app/src/androidTest/java/com/tobi/movies/matchers/: PosterMatcher.java
app/src/androidTest/java/com/tobi/movies/misc/: TestThreadingModule.java
app/src/androidTest/java/com/tobi/movies/popularstream/: ApiMoviePosterAssetConverter.java  PopularMoviesActivityTest.java  PopularMoviesRobot.java  TestPopularMoviesComponent.java  TestStreamApiModule.java  TestStreamConverterModule.java
app/src/androidTest/java/com/tobi/movies/posterdetails/: ApiMovieDetailsAssetConverter.java  MovieDetailsActivityTest.java  PosterDetailsRobot.java  TestDetailsApiModule.java  TestDetailsConverterModule.java  TestMovieDetailsComponent.java
app/src/androidTest/java/com/tobi/movies/runner/: DaggerOverridesTestRunner.java
app/src/androidTest/java/com/tobi/movies/steps/: CucumberRunner.java  GherkinSteps.java  MovieDetailsSteps.java  PopularMoviesSteps.java  SetupSteps.java
app/src/androidTest/java/com/tobi/movies/utils/: CucumberInstrumentation.java  MovieRobot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/tobi/popularmovies/: ApplicationDependencies.java  Converter.java  Dependencies.java  ImageLoader.java  MainActivity.java  MovieApplication.java  MoviePosterAdapter.java  Navigator.java  PopularMoviesActivity.java
app/src/main/java/com/movies/tobi/popularmovies/backend/: Backend.java
app/src/main/java/com/movies/tobi/popularmovies/popularstream/: ApiMoviePoster.java  ApiMoviePosterConverter.java  ApiPopularMoviesResponse.java  ImageLoader.java  MoviePoster.java  MoviePosterAdapter.java  PopularMoviesActivity.java  PopularStreamApiDatasource.java  PopularStreamRepository.java
app/src/main/java/com/movies/tobi/popularmovies/posterdetails/: ApiMovieDetails.java  ApiMovieDetailsConverter.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsApiDatasource.java  MovieDetailsMVP.java  MovieDetailsPresenter.java  MovieDetailsRepository.java
app/src/main/java/com/tobi/movies/: ApplicationComponent.java  ApplicationDependencies.java  Dependencies.java  MovieApplication.java  Navigator.java
app/src/main/java/com/tobi/movies/backend/: Backend.java  BackendModule.java
app/src/main/java/com/tobi/movies/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/tobi/movies/misc/: ImageModule.java  Threading.java  ThreadingKey.java  ThreadingModule.java
app/src/main/java/com/tobi/movies/popularstream/: ApiMoviePosterConverter.java  MoviePoster.java  MoviePosterAdapter.java  PopularMoviesActivity.java  PopularMoviesComponent.java  PopularStreamApiDatasource.java  PopularStreamRepository.java  StreamApiModule.java  StreamConverterModule.java
app/src/main/java/com/tobi/movies/posterdetails/: ApiMovieDetailsConverter.java  DetailsApiModule.java  DetailsConverterModule.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsApiDatasource.java  MovieDetailsComponent.java  MovieDetailsMVP.java  MovieDetailsPresenter.java  MovieDetailsRepository.java  MovieDetailsUseCase.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_popular_movies.xml  content_main.xml  item_movie_poster.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/movies/tobi/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/movies/tobi/popularmovies/popularstream/: ApiMoviePosterConverterTest.java  PopularStreamApiDatasourceTest.java  PopularStreamRepositoryTest.java
app/src/test/java/com/movies/tobi/popularmovies/posterdetails/: ApiMovieDetailsConverterTest.java  (+3 more)
app/src/test/java/com/tobi/movies/popularstream/: ApiMoviePosterConverterTest.java  PopularStreamApiDatasourceTest.java  PopularStreamRepositoryTest.java
app/src/test/java/com/tobi/movies/posterdetails/: ApiMovieDetailsConverterTest.java  MovieDetailsApiDatasourceTest.java  MovieDetailsPresenterTest.java  MovieDetailsRepositoryTest.java  MovieDetailsUseCaseTest.java
base/: build.gradle
base/src/main/java/com/tobi/movies/backend/: Backend.kt
base/src/main/java/com/tobi/movies/popularstream/: ApiMoviePoster.kt  MoviePoster.kt
base/src/main/java/com/tobi/movies/posterdetails/: MovieDetails.kt  MovieDetailsApiDatasource.java  MovieDetailsRepository.java
base/src/test/java/com/tobi/movies/posterdetails/: MovieDetailsRepositoryTest.java  MovieDetailsRepositoryTest.kt
team-props/: ci.gradle  scaffolding.gradle  sonar.gradle  static-analysis.gradle
team-props/static-analysis/: pmd-rules.xml
(+4 files in other folders)
