// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:gradle-build-properties-plugin:0.3.9'
        classpath 'com.novoda:gradle-static-analysis-plugin:0.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

ext {
    checkstyleVersion = '8.8'
    findbugsVersion = '3.0.1'
    pmdVersion = '6.0.1'
}
allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    // ...
    apply from: teamPropsFile('static-analysis.gradle')
}

def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}

repositories {
    mavenCentral()
    google()
}

apply from: teamPropsFile('scaffolding.gradle')
